# FableCraft

./: .dockerignore  .editorconfig  .env.template  .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  FEATURES.md  FableCraft.sln  FableCraft.sln.DotSettings  README.md  docker-compose.yml  package-lock.json  rebuild-and-run.ps1  rebuild-and-run.sh  start.ps1  start.sh
FableCraft.AppHost/: ConfigureCosmos.cs  FableCraft.AppHost.csproj  Postgres18BuilderExtensions.cs  Program.cs  appsettings.json
FableCraft.AppHost/Properties/: launchSettings.json
FableCraft.Application/: AddAdventureToKnowledgeGraphCommandHandler.cs  AddWorldToKnowledgeGraphCommandHandler.cs  AdventureCreationService.cs  FableCraft.Application.csproj  StartupExtensions.cs  WorldCreationService.cs
FableCraft.Application/AdventureGeneration/: AddAdventureToKnowledgeGraphCommandHandler.cs  AdventureCreationConfig.cs  AdventureCreationService.cs
FableCraft.Application/AdventureGeneration/Prompts/: prompt_01_physical_world_architect.txt  prompt_02_civilization_settlement_architect.txt  prompt_03_social_structures_culture_architect.txt  prompt_04_magic_supernatural_architect.txt  prompt_05_life_biology_architect.txt  prompt_06_economy_commerce_architect.txt  prompt_07_knowledge_history_architect.txt  prompt_08_conflict_warfare_architect.txt  prompt_09_daily_life_social_interaction_architect.txt  prompt_10_items_artifacts_architect.txt  prompt_11_laws_justice_architect.txt
FableCraft.Application/Clients/: RagClient.cs
FableCraft.Application/Model/: AdventureDto.cs  AdventureDtoValidator.cs  WorldDto.cs  WorldDtoValidator.cs
FableCraft.Application/NarrativeEngine/: WorldCrafter.cs
FableCraft.Application/Prompts/: prompt_3.txt  prompt_good.txt  world_generation.txt  world_generation_entire.txt  world_generation_system.txt
FableCraft.Infrastructure/: FableCraft.Infrastructure.csproj  StartupExtensions.cs
FableCraft.Infrastructure/Clients/: KernelBuilder.cs  LlmConfiguration.cs  RagClient.cs
FableCraft.Infrastructure/Llm/: KernelBuilder.cs  LlmConfiguration.cs
FableCraft.Infrastructure/Persistence/: ApplicationDbContext.cs  MigratorApplier.cs
FableCraft.Infrastructure/Persistence/Entities/: Lorebook.cs  ProcessingStatus.cs  Scene.cs
FableCraft.Infrastructure/Persistence/Migrations/: 20251029213808_Initial.Designer.cs  20251029213808_Initial.cs  20251030172900_AddProcessingStep.Designer.cs  20251030172900_AddProcessingStep.cs  20251030190018_Initial.Designer.cs  20251030190018_Initial.cs  20251031155558_Initial.cs  20251101215450_AuthorNotesSupport.Designer.cs  ApplicationDbContextModelSnapshot.cs
FableCraft.Infrastructure/Queue/: InMemoryQueue.cs
FableCraft.Server/: CHANGELOG.md  FableCraft.Server.csproj  FableCraft.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FableCraft.Server/Clients/: GraphRagClient.cs
FableCraft.Server/Controllers/: ActionController.cs  AdventureController.cs  GameController.cs  GraphRagController.cs  WeatherForecastController.cs
FableCraft.Server/Properties/: launchSettings.json
Server/FableCraft.Application/: FableCraft.Application.csproj  StartupExtensions.cs
Server/FableCraft.Application/AdventureGeneration/: AddAdventureToKnowledgeGraphCommandHandler.cs  AdventureCreatedEvent.cs  AdventureCreationConfig.cs  AdventureCreationService.cs  IndexWorldbookCommandHandler.cs  RecoverGraphRagCommandHandler.cs  ValidateLorebookPrompt.cs
Server/FableCraft.Application/AdventureImport/: AdventureImportService.cs
Server/FableCraft.Application/Chat/: ChatCharacterPlugin.cs  ChatService.cs
Server/FableCraft.Application/Exceptions/: AdventureNotFoundException.cs  SceneGenerationConcurrencyException.cs  SceneNotFoundException.cs
Server/FableCraft.Application/KnowledgeGraph/: IKnowledgeGraphContextService.cs  KnowledgeGraphContextService.cs  KnowledgeGraphService.cs
Server/FableCraft.Application/Model/: AdventureDto.cs  AdventureDtoValidator.cs  AdventureListItemDto.cs  AvailableLorebookDto.cs  CharacterDto.cs  CharacterDtoValidator.cs  CharacterGroupDto.cs  ChatSessionDto.cs  GenerateLorebookDto.cs  GenerateLorebookDtoValidator.cs  GeneratedLorebookDto.cs  GraphRagSettingsDto.cs  ImportAdventureDto.cs  LlmLogDto.cs  LlmPresetDto.cs  LorebookEntryDto.cs  LorebookEntryDtoValidator.cs  MainCharacterDto.cs  TrackerDefinitionDto.cs
Server/FableCraft.Application/NarrativeEngine/: AgentContext.cs  CharacterReflectionMaintenanceService.cs  CoLocationMaintenanceService.cs  ContentGenerationService.cs  ContextGatheringService.cs  DispatchService.cs  GameService.cs  GeneratedScene.cs  GenerationContextBuilder.cs  ManualContentService.cs  NarrativeEngineService.cs  SceneGeneratedEvent.cs  SceneGenerationOrchestrator.cs  SceneImageService.cs  TrackerExtensions.cs  TrackerMerger.cs  UnlockChunks.cs  WorldInfoExtractionMaintenanceResult.cs  WorldInfoExtractionMaintenanceService.cs
Server/FableCraft.Application/Worldbook/: WorldbookChangeService.cs
Server/FableCraft.Infrastructure/: FableCraft.Infrastructure.csproj  ProcessExecutionContext.cs  RagChunkService.cs  StartupExtensions.cs
Server/FableCraft.Infrastructure/Clients/: CallerContext.cs  MonitoredRagClient.cs  RagClient.cs  RagClientFactory.cs  RequestTrackerDelegate.cs
Server/FableCraft.Infrastructure/ComfyUI/: ComfyUIClient.cs  ComfyUISettings.cs  SceneImageStorage.cs
Server/FableCraft.Infrastructure/Docker/: AdventureLoader.cs  ContainerManager.cs  GraphContainerRegistry.cs  IAdventureRagManager.cs  IContainerManager.cs  IVolumeManager.cs  VolumeManager.cs
Server/FableCraft.Infrastructure/Images/: IImageGenerationClient.cs  ImageGenerationOptions.cs  SceneImageStorage.cs
Server/FableCraft.Infrastructure/Llm/: AgentKernel.cs  GeminiKernelBuilder.cs  HttpLoggingHandler.cs  IKernelBuilder.cs  LlmProvider.cs  (+12 more)
Server/FableCraft.Server/: .env.docker  Dockerfile  FIleUploadOperationFilter.cs  FableCraft.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Server/FableCraft.Tests/: FableCraft.Tests.csproj  TrackerConverterTests.cs  TrackerStructureTests.cs
(+700 files in other folders)
