<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
        <PackageReference Include="System.IO.Hashing"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FableCraft.Infrastructure\FableCraft.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="NarrativeEngine\Simulation\" />
    </ItemGroup>

</Project>
